{
    "workbench.startupEditor": "newUntitledFile",
    "files.trimTrailingWhitespace": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.renderWhitespace": "boundary",
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    "editor.autoClosingBrackets": "never"
}
